<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="VouchersCollectionViewCell" id="gTV-IL-0wX" customClass="VouchersCollectionViewCell" customModule="DispatchGroup" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="323" height="277"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="323" height="277"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QR-hO-jCG">
                        <rect key="frame" x="0.0" y="0.0" width="323" height="277"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WnP-7Q-988" userLabel="Content View">
                                <rect key="frame" x="0.0" y="0.0" width="323" height="277"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" estimatedSectionHeaderHeight="50" sectionFooterHeight="50" translatesAutoresizingMaskIntoConstraints="NO" id="SGu-mX-xCf">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="277"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="SGu-mX-xCf" secondAttribute="bottom" id="WTg-MZ-Jf8"/>
                                    <constraint firstItem="SGu-mX-xCf" firstAttribute="top" secondItem="WnP-7Q-988" secondAttribute="top" id="dYa-k6-WYO"/>
                                    <constraint firstItem="SGu-mX-xCf" firstAttribute="leading" secondItem="WnP-7Q-988" secondAttribute="leading" id="pLk-0s-k2S"/>
                                    <constraint firstAttribute="trailing" secondItem="SGu-mX-xCf" secondAttribute="trailing" id="uxz-Sd-nT8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WnP-7Q-988" secondAttribute="trailing" id="Dmy-MW-AsT"/>
                            <constraint firstAttribute="bottom" secondItem="WnP-7Q-988" secondAttribute="bottom" id="Hup-EN-0DF"/>
                            <constraint firstItem="WnP-7Q-988" firstAttribute="leading" secondItem="6QR-hO-jCG" secondAttribute="leading" id="MRT-mq-tSn"/>
                            <constraint firstItem="WnP-7Q-988" firstAttribute="top" secondItem="6QR-hO-jCG" secondAttribute="top" id="ciN-yL-sDK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="6QR-hO-jCG" secondAttribute="trailing" id="Dxc-iQ-tsa"/>
                <constraint firstAttribute="bottom" secondItem="6QR-hO-jCG" secondAttribute="bottom" id="UkY-9U-QbV"/>
                <constraint firstItem="6QR-hO-jCG" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="vHY-iN-zfW"/>
                <constraint firstItem="6QR-hO-jCG" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="veY-NU-YsP"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="323" height="277"/>
            <connections>
                <outlet property="vouchersTableView" destination="SGu-mX-xCf" id="iUh-Yk-oHm"/>
            </connections>
            <point key="canvasLocation" x="-55.5" y="239.5"/>
        </collectionViewCell>
    </objects>
</document>
